# luxmed

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: lombok.config
src/main/java/pl/tomo/luxmed/: AuthorizationCookieFetcher.java  CitiesExtractor.java  City.java  CityExtractor.java  Clinic.java  ClinicExtractor.java  Configuration.java  ConnectionExecutor.java  ConnectionRequest.java  ConnectionResponse.java  ConnectionService.java  Cookie.java  DataEntry.java  Doctor.java  DoctorExtractor.java  Extractor.java  FilterData.java  FilterDataExtractor.java  FilterForm.java  FirstStepExtractor.java  FirstStepFilter.java  FirstStepFilterForm.java  HtmlResponse.java  Login.java  LuxmedApplication.java  MediService.java  Payer.java  PayerExtractor.java  Redirect.java  RequestDataBuilder.java  RequestDataCreator.java  RequestFactory.java  RequestVerificationTokenExtractor.java  Reservation.java  ReservationExecutor.java  ReservationExtractor.java  ReservationFetcher.java  ReservationKeyExtractor.java  ReservationKeyRetriever.java  SecondStepExtractor.java  (+6 more)
src/main/java/pl/tomo/luxmed/city/: CitiesController.java  City.java  CityExtractor.java  CityQueries.java  CitySaver.java
src/main/java/pl/tomo/luxmed/connection/: ConnectionConfiguration.java  ConnectionExecutor.java  ConnectionRequest.java  ConnectionResponse.java  ConnectionService.java  Cookie.java  CookieFetcher.java  CookiePersistor.java  DataEntry.java  HtmlResponse.java  RequestDataBuilder.java  RequestFactory.java
src/main/java/pl/tomo/luxmed/coordination/: ActivityApprover.java  CoordinationActivity.java  CoordinationActivityFactory.java  CoordinationController.java  CoordinationFetcher.java  RequestVerificationTokenSaver.java
src/main/java/pl/tomo/luxmed/extractor/: Extractor.java  FilterData.java
src/main/java/pl/tomo/luxmed/first/: City.java  CityExtractor.java  Clinic.java  ClinicExtractor.java  FirstModelGenerator.java  FirstStepController.java  FirstStepForm.java  FirstStepViewModelCreator.java  MediService.java  ModelGenerator.java  ServiceExtractor.java
src/main/java/pl/tomo/luxmed/login/: AuthorizationCookieFetcher.java  AuthorizationMaker.java  LoginChecker.java  LoginController.java  LoginForm.java  LoginFormSaver.java  RequestVerificationTokenSaver.java  (+1 more)
src/main/resources/templates/: cities.html  coordination.html  filter.html  first.html  login.html  main.html  payers.html  second.html  services.html  summary.html
src/test/java/pl/tomo/luxmed/: LuxmedApplicationTests.java  RedirectTest.groovy  ReservationExtractorTest.groovy  ReservationKeyExtractorTest.groovy
src/test/resources/: cities.html  filter-simple-data.html  reservation-key.html  reservation-list.html  reservation-success.html  reservation.html  services.html
(+95 files in other folders)
