buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'pl.tomo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compileOnly "org.projectlombok:lombok:1.16.16"
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
	compile group: 'com.google.http-client', name: 'google-http-client', version: '1.23.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'


}
